#pragma once

#include "PCH.h"

#include "Logger.h"
#include "Plugin.h"

#include "Binding/Papyrus/PapyrusClass.h"

#include "Config/DebugConfig.h"
#include "Config/DebuggerLoggerConfig.h"
#include "Config/DynamicFileProxy.h"
#include "Config/EventViewerLoggerConfig.h"
#include "Config/FileLoggerConfig.h"
#include "Config/FileProxy.h"
#include "Config/LoggerConfig.h"
#include "Config/MultiFileProxy.h"
#include "Config/PluginConfig.h"
#include "Config/Proxy.h"

#include "Hook/AddressID.h"
#include "Hook/BranchHook.h"
#include "Hook/CallHook.h"
#include "Hook/FunctionHook.h"
#include "Hook/LambdaSKSESerializationHook.h"
#include "Hook/SKSESerializationHook.h"

#include "Skyrim/Actors.h"
#include "Skyrim/Concepts.h"
#include "Skyrim/ENB.h"
#include "Skyrim/ENBEvent.h"
#include "Skyrim/ENBParameter.h"
#include "Skyrim/ENBRenderInfo.h"
#include "Skyrim/FormIndex.h"
#include "Skyrim/FormType.h"
#include "Skyrim/PapyrusLogger.h"
#include "Skyrim/PortableID.h"
#include "Skyrim/RTTI.h"
#include "Skyrim/SerDe.h"

#include "Util/DataSize.h"
#include "Util/EventBus.h"
#include "Util/EventSource.h"
#include "Util/FilesystemWatcher.h"
#include "Util/Maps.h"
#include "Util/Mutex.h"
#include "Util/RecursiveMutex.h"
#include "Util/RecursiveTimedMutex.h"
#include "Util/SharedMutex.h"
#include "Util/SharedTimedMutex.h"
#include "Util/Strings.h"
#include "Util/TimedMutex.h"
